VITE_FIREBASE_API_KEY="AIzaSyD92SKYrBrueHjCA_8n79Rjx6j0WA_FUb8"
VITE_FIREBASE_AUTH_DOMAIN="vite-zoom.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="vite-zoom"
VITE_FIREBASE_STORAGE_BUCKET="vite-zoom.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="38293493859"
VITE_FIREBASE_APP_ID="1:38293493859:web:396fe7657042489c914056"
VITE_FIREBASE_MEASUREMENT_ID="G-99ZYS09YPW"